ANAGRAM: ivsur,virus
ANAGRAM: cavicen,vaccine
ANAGRAM: ylbobb,blobby
ANAGRAM: zema,maze
ANAGRAM: eprseadr,spreader
ANAGRAM: askm,mask
ANAGRAM: ilotsae,isolate
ANAGRAM: tenquraian,quarantine
SEQUENCE: 22. 27. 33. 40. 48. 57. __ . 78. 90,67
SEQUENCE: 0. 9. 17. 24. 30. __ . 39,35
SEQUENCE: 12. 5. 17. 10. 22. __. 27. 20. 32,15
SEQUENCE: 6. 10. __ . 18. 22,14
SEQUENCE: 8. 4. 6. 2. 4. __ . 2. -2. 0,0
SEQUENCE: 25. 50. 75. 125. __ 325. 525. 850, 200
CIPHER: uryyb,hello
CIPHER: ivehf,virus
CIPHER: gerngzrag,treatment
CIPHER: oybool,blobby
CIPHER: yno,lab
CIPHER: oybbq,blood
CIPHER: flzcgbz,symptom